<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keyword" content="chair, chairs, sofa, sofas, table, tables, desk, desks, stores, shop chair, chair store, chair, seat, bedroom, livingroom, furiture">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    <script type="text/javascript" src="script/jquery.cookie.js"></script>

    <title>chair</title>    
</head>



<body class="chair">
    <!--          chair page Nav           -->
    <div class="container-fluid ">
        <div class="row user-head-1">
            <div class="col-md-6 navbar-right text-right">
                <a href="shoppingCart.html" class="btn btn-warning" target="showFrame"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a>
                <a href="myAccount.html" class="btn btn-success" target="showFrame"><span class="glyphicon glyphicon-user"></span> My Account</a>
                <a href="../index.html" target="showFrame" class="btn btn-danger"><span class="glyphicon glyphicon-home"></span> Home</a>
            </div>
        </div>
    </div>
    <hr>
    <!--           chairs carousel images          -->
    <div class="textindex"><b>Chair Page</b></div><br>
    <div class="banner-n">
    </div>


    <!--        button group:sofa, table, chair        -->
    <div class="btn-group">
        <a href="sofa.html" class="btn btn-primary" aria-current="page">Sofas</a>
        <a href="bedroom.html" class="btn btn-primary">Tables&Desks</a>
        <a href="chair.html" class="btn btn-primary active">Chairs</a>
    </div>
    


    <!--             chairs display section1           -->
    <div class="container">
        <h4 style="line-height: 40px;"><b>Choose your personal chair combination</b></h4>
        <h6 style="line-height: 25px;">
            <b>You can mix and match a range of seat shells and underframes to tailor your chairs’ material, colour and expression.</b><br>
            <b>Like here: identical legs, but two very different looks. What combo is right for your home?</b>
        </h6>

        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="thumbnail pro-item" id="pic1">
                    <a href="chair_detail.html"><img src="../images/chair4.jpg" alt="" ></a>
                    <div class="caption">
                        <h4 class="title"><b>Build your own Dining chair planner</b></h4>
                        <p class="info">With the build your own Dining chair planner, you can try out the many great options that are available when you buy it. <br>Combine a seat bowl you like with legs from the material and in the colour you imagine for your dining room.</p>

                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="thumbnail pro-item" id="pic2">
                    <a href="chair_detail.html"><img src="../images/chair5.jpg" alt="" ></a>
                    <div class="caption">
                        <h4 class="title"><b>Home chairs</b></h4>
                        <p class="info">Come in and take a seat! We want to make it easy for you to find the seating your home needs. So we've collected our chairs, stools and benches here. Everything from comfy dining chairs to sun loungers, folding chairs for parties to office chairs for work.</p>

                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-4" >
                <div class="thumbnail pro-item" id="pic3">
                    <a href="chair_detail.html"><img src="../images/chair6.jpg" alt=""></a>
                    <div class="caption">
                        <h4 class="title"><b>Bar stools & chairs</b></h4>
                        <p class="info">Whether you want to start the day on a comfy bar stools at your kitchen island having breakfast or end the night with tall drinks leaning against a bar table, we have bar chair to suit you. Our designs vary with backrests, footrests, and height-specific adjustability.</p>

                    </div>
                </div>
            </div>

        </div>
        <hr>


    </div>
    <!--           chairs display section2       -->
    <div class="container">
        <h4 style="line-height: 40px;"><b>Recommended for you</b></h4>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="thumbnail pro-item" id="pic4">
                    <a href="chair_detail.html"><img src="../images/chair7.jpg" alt="" ></a>
                    <div class="caption">
                        <h4 class="title"><b>JUSTINA</b></h4>
                        <p class="info">Chair pad, grey, 42/35x40x4 cm</p>

                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="thumbnail pro-item" id="pic5">
                    <a href="chair_detail.html"><img src="../images/chair8.jpg" alt="" ></a>
                    <div class="caption">
                        <h4 class="title"><b>BONDHOLMEN</b></h4>
                        <p class="info">Bar stool with backrest, outdoor, grey</p>

                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-4" >
                <div class="thumbnail pro-item" id="pic6">
                    <a href="chair_detail.html"><img src="../images/chair9.jpg" alt=""></a>
                    <div class="caption">
                        <h4 class="title"><b>BERGMUND</b></h4>
                        <p class="info">Cover for bar stool with backrest, Kolboda beige</p>

                    </div>
                </div>
            </div>

        </div>
        <hr>


    </div>



    <!--                   Foot                      -->
    <div class="container-fluid ">
        <div class="row user-head-1">
            <div class="col-md-12 navbar-nav text-center">
                <div id="social">
                    <a class="socialLinks" href="http://facebook.com/" target="_blank"><img src="../images/facebooksocial.png" alt="Facebook" width="40" height="40" ></a>
                    <a class="socialLinks" href="http://instagram.com/" target="_blank"><img src="../images/instagramsocial.png" alt="Instagram" width="40" height="40"  ></a>
                    <a class="socialLinks" href="http://flickr.com/" target="_blank"><img src="../images/flickr.png" alt="Flickr" width="40" height="40"  ></a>
                </div>
                <p> &copy; Copyright 2020</p>
            </div>
        </div>
    </div>


</body>
</html>